<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TheMemoryGame</title>
  <base href="/the-memory-game/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Trebuchet MS,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif}</style><link rel="stylesheet" href="styles.5a114b2b7bdbf450.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5a114b2b7bdbf450.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.98960bafac300717.js" type="module"></script><script src="polyfills.3ab04601b52e911c.js" type="module"></script><script src="main.60d63bfb1507bb36.js" type="module"></script>

</body></html>