<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>TheMemoryGame</title>
  <base href="/the-memory-game/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Trebuchet MS,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif}</style><link rel="stylesheet" href="styles.a7cd39bf4d28d73f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a7cd39bf4d28d73f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.9e46fa61e2755905.js" type="module"></script><script src="polyfills.2dc5fc58a6aab893.js" type="module"></script><script src="main.dadb5971633bace3.js" type="module"></script></body>
</html>
